# trashPanda

./: README.md  community.html  index.html  package-lock.json  package.json  pom.xml  profile.html  styles.css
Backend/: Database.java  WantListEntry.java
Backend/sql/: init.sql
backend/: .env  .env.example  .gitignore  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/trashpanda/: Database.java  Item.java  Location.java  LocationController.java  Main.java  MatchResult.java  Matchmaker.java  PasswordUtils.java  RecipeFetcher.java  RecipeGenerator.java  User.java  WantListEntry.java
backend/src/main/java/com/trashpanda/ShareList/: ShareListController.java  ShareListService.java
backend/src/main/java/com/trashpanda/WantList/: WantListController.java  WantListEntry.java  WantListService.java
backend/src/main/java/com/trashpanda/sql/: init.sql
frontend/: README.md  community.html  home.html  index.html  package-lock.json  package.json  profile.html
frontend/src/: input.css  output.css
src/: output.css
src/main/java/com/trashpanda/: Database.java  DatabaseConfig.java  Item.java  ItemCategory.java  ItemQuantityType.java  Main.java  MatchResult.java  Matchmaker.java  PasswordUtils.java  RecipeFetcher.java  ShareListController.java  ShareListEntry.java  ShareListService.java  User.java  WantListEntry.java
src/main/java/com/trashpanda/ShareList/: ShareListController.java  ShareListEntry.java  ShareListService.java
src/main/java/com/trashpanda/sql/: init.sql
